name: hamann-ausgabe-staging
services:
  hamann-staging:
    build: .
    volumes:
      - hamann_staging_data:/app/data
    networks:
      - caddy
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - DOTNET_ENVIRONMENT=Staging
      - FileStoragePath=/app/data
      - RepositoryBranch=main
      - RepositoryURL=https://github.com/Theodor-Springmann-Stiftung/hamann-xml
      - WebhookSecret=${WEBHOOK_SECRET:-}
    restart: unless-stopped

volumes:
  hamann_staging_data:
    external: true

networks:
  caddy:
    external: true