name: hamann-ausgabe-staging
services:
  hamannstaging:
    build: .
    expose:
      - "5000"
    volumes:
      - hamann_staging_data:/app/data
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - DOTNET_ENVIRONMENT=Staging
      - FileStoragePath=/app/data
      - RepositoryBranch=main
      - RepositoryURL=https://github.com/Theodor-Springmann-Stiftung/hamann-xml
    restart: unless-stopped
    networks:
      - caddynet

volumes:
  hamann_staging_data:
    external: true


networks: 
  caddynet:
    external: true
