name: hamann-ausgabe
services:
  web:
    build: .
    volumes:
      - hamann_data:/app/data
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - DOTNET_ENVIRONMENT=Production
      - FileStoragePath=/app/data
      - RepositoryBranch=Release
      - RepositoryURL=https://github.com/Theodor-Springmann-Stiftung/hamann-xml
      - WebhookSecret=${WEBHOOK_SECRET:-}
    restart: unless-stopped

volumes:
  hamann_data:
    external: true